spring.application.name=clinic-admin

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=postgres
spring.datasource.password=638741
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



inject.service.title=clinic
inject.service.number=5
inject.settings_type=BASE
